name: avehealth connectivity Deploy
trigger: none
  # branches:
  #   include:
  #     - main
  # paths:
  #   include:
  #     - ACF/ave-dcom-workload
  #   exclude:
  #     - DataPlatform

parameters:
- name: subscriptionName
  type: string
  default: 'ave-dcom-workload'

- name: serviceConnection
  type: string
  default: 'spn-dcom-mg'

- name: environment
  type: string
  values:
    - qa
    - dev
    - npe
    - prd
    - cor
    - workload
  default: 'cor'

- name: firstDeployment
  type: boolean
  default: false


variables: 
- group: 'Azure DevOps Variables'
 
pool:
  vmImage: ubuntu-latest

stages:
  - stage: deployresources
    displayName: Deploy resources specific to Subscription
    jobs:
      - job: DeployResources
        displayName: avehealth Security Subscription resources Provision
        steps:

          - template: '../module_download.yaml'
            parameters:
              modules:
                - name: solutions
                  version: '*'
                - name: loganalyticsworkspaces
                  version: '*'
              downloadPath: './ACF/bicep-modules'
              feed_id: '$(feed_Id)'
            
          - script: |
              az bicep install
              ~/.azure/bin/bicep build './templates/azuredeploy.bicep'
            displayName: Lint Bicep Script
            workingDirectory: 'ACF/${{ parameters.subscriptionName }}'

          - task: AzureCLI@2
            displayName: Deploy Resources
            inputs:
              azureSubscription: ${{  parameters.serviceConnection  }}
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az account set --subscription "${{ parameters.subscriptionName  }}"
                az deployment group create --name group-deployment --resource-group ave-sea-${{ parameters.environment }}-arg-nw-001 -f "./templates/azuredeploy.bicep"  --parameters "@./parameters/azuredeploy-parameters.json" --parameters environment=${{  parameters.environment  }} firstDeployment=${{  parameters.firstDeployment  }}
              workingDirectory: 'ACF/${{ parameters.subscriptionName }}'
