# Pipeline to build and deploy framework operations database (Azure SQL database)

parameters:
  - name: TargetSubscriptionName
    type: string
    values:
      - ave-dev-workload
      - ave-preprod-workload
      - ave-prd-workload
      - ave-qa-workload
      - ave-sbx-workload
      - ave-dcom-workload

  - name: TargetOperationsDBServer
    type: string
    default: ""

  - name: TargetOperationsDB
    type: string
    default: ""
 
  - name: sqldbProjectPath
    type: string
    default: 'DataPlatform\IngestionFramework\OperationsDB\SQLOperationsDBProj\SQLOperationsDBProj.sqlproj'

  - name: deploymentEnvironment
    type: string
  
  - name: serviceConnectionSubscription
    type: string
    default: ""
# Build a SQL dacpac package from SQLOperationsDBProj Visual Studio database project
  - job: Build_Framework_Operations_DB_dacpac
    variables:
      configuration: "Release"
      platform: "Any CPU"
      solutionPath: ${{  variables.sqldbProjectPath  }}
      baseOutputDir: '$(Agent.BuildDirectory)\output'
    steps:
      - task: VSBuild@1
        inputs:
          solution: $(solutionPath)
          platform: $(platform)
          configuration: $(configuration)
          clean: true
          msbuildArgs: /p:OutDir=$(baseOutputDir)
          #msbuildArgs: /p:DeployOnBuild=true /p:WebPublishethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(build.artifactstagingdirectory)\\"

      - task: CopyFiles@2
        inputs:
          sourceFolder: "$(baseOutputDir)"
          contents: "**/?(*.dacpac)"
          targetFolder: "$(Build.ArtifactStagingDirectory)"

      # List files from Build Artifact Staging Directory - After Copy
      #- bash: echo After copying to Build Artifact Directory; ls -R '$(Build.ArtifactStagingDirectory)'

      # Publish artifact
      - task: PublishBuildArtifacts@1
        inputs:
          #targetPath: :'$(Build.ArtifactStagingDirectory)'
          artifactName: "frameworkoperationsdb_drop"
          publishLocation: Container

# Deploy published dacpac package to QA environment
  - deployment: "Deploy_OperationsDB_dacpac_to_HigherEnvironment"
    environment: $(deploymentEnvironment)
    steps:
      # Download sql build artifact
      - task: DownloadBuildArtifacts@1
        inputs:
          buildType: "current"
          downloadType: "single"
          artifactName: "frameworkoperationsdb_drop"
          downloadPath: "$(System.ArtifactsDirectory)"

      # Deploy sql dacpac to QA
      - task: SqlAzureDacpacDeployment@1
        displayName: "Azure SQL DacpacTask"
        inputs:
          azureSubscription: $(serviceConnectionSubscription)
          AuthenticationType: servicePrincipal
          ServerName: ${{ parameters.TargetOperationsDBServer}}
          DatabaseName: ${{ parameters.TargetOperationsDB  }}
          DacpacFile: "$(System.ArtifactsDirectory)/frameworkoperationsdb_drop/SQLOperationsDBProj.dacpac"
          AdditionalArguments: "/p:DropObjectsNotInSource=false /p:BlockOnPossibleDataLoss=true"
