# Pipeline to update the framework operations database and storage accounts with data and artifacts required for data ingestion and processing.


parameters:
  - name: TargetSubscriptionName
    type: string
    values:
      - ave-dev-workload
      - ave-preprod-workload
      - ave-prd-workload
      - ave-qa-workload
      - ave-sbx-workload
      - ave-dcom-workload

  - name: TargetStorageAccountName
    type: string
    default: ""

  - name: TargetStorageFileSystemName
    type: string
    default: "raw"

variables:
  - template: "../../ACF/pipeline-varaiables.yaml"
    parameters:
      subscriptionName: ${{  parameters.TargetSubscriptionName }}
      deployddosplan: false

  - name: FrameworkMetadata_Filename
    value: "Sample_of_SourceOnboarding.xlsx"

# Upload source on-boarding Excel file to Azure
stages:
  - stage: "Upload_File_HigherEnvironment"
    jobs:
      - deployment: "Deploy_source_metadata_to_HigherEnvironment"
        environment: $(deploymentEnvironment)
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self

                - task: AzurePowerShell@5
                  inputs:
                    azureSubscription: "$(serviceConnectionSubscription)"
                    ScriptType: "FilePath"
                    ScriptPath: "$(System.DefaultWorkingDirectory)/DataPlatform/IngestionFramework/SourceOnboarding/InitSourceRawFolderStructure.ps1"
                    ScriptArguments: '-SourceOnboardingFilePath "$(System.DefaultWorkingDirectory)/DataPlatform/IngestionFramework/SourceOnboarding/${{  variables.FrameworkMetadata_Filename  }}" -DefaultStorageAccountName ${{  parameters.TargetStorageAccountName  }} -DefaultFileSystemName ${{  parameters.TargetStorageFileSystemName  }} -CreateADLSGEn2FolderScriptFolderPath $(System.DefaultWorkingDirectory)/DataPlatform/IngestionFramework/FolderStructure'
                    azurePowerShellVersion: "LatestVersion"

                # Upload source on-boarding Excel file to Azure Storage account for RAW zone
                # This will trigger Synapse pipeline to being processing and updating the framework operations database (Azure SQL)
                # This task is complete when file is uploaded successfully. It doesn't wait for Syanpse pipeline run result.

                - task: AzureFileCopy@4
                  inputs:
                    SourcePath: "$(System.DefaultWorkingDirectory)/DataPlatform/IngestionFramework/SourceOnboarding/${{  variables.FrameworkMetadata_Filename  }}"
                    azureSubscription: $(serviceConnectionSubscription)
                    Destination: "AzureBlob"
                    storage: ${{  parameters.TargetStorageAccountName  }}
                    ContainerName: ${{  parameters.TargetStorageFileSystemName }}
                    BlobPrefix: "framework/${{  variables.FrameworkMetadata_Filename  }}"
