# Pipeline to build and deploy framework operations database (Azure SQL database)


parameters:
  - name: TargetSubscriptionName
    type: string
    values:
      - ave-dev-workload
      - ave-preprod-workload
      - ave-prd-workload
      - ave-qa-workload
      - ave-sbx-workload
      - ave-dcom-workload

  - name: SynapseSQLpooldbProject
    type: string
    default: 'DataPlatform\IngestionFramework\synapse-sqlpool-db\synapse-sqlpool-db\synapse-sqlpool-db.sqlproj'

  - name: TargetOperationsDBServersqlpool
    type: string
    default: ""

  - name: TargetOperationsDBsqlpool
    type: string
    default: ""

variables:
  - template: "../../ACF/pipeline-varaiables.yaml"
    parameters:
      subscriptionName: ${{  parameters.TargetSubscriptionName }}
      deployddosplan: false

# Build a SQL dacpac package from SQLOperationsDBProj Visual Studio database project
stages:
  - stage: "build_synapse_db_dacpac"
    jobs:
      - job: Build_Synapse_DB_dacpac
        variables:
          configuration: "Release"
          platform: "Any CPU"
          solutionPath: ${{ parameters.SynapseSQLpooldbProject }}
          baseOutputDir: '$(Agent.BuildDirectory)\output\synapse-db'
        steps:
          - task: VSBuild@1
            inputs:
              solution: $(solutionPath)
              platform: $(platform)
              configuration: $(configuration)
              clean: true
              msbuildArgs: /p:OutDir=$(baseOutputDir)
              #msbuildArgs: /p:DeployOnBuild=true /p:WebPublishethod=Package /p:PackageAsSingleFile=true /p:SkipInvalidConfigurations=true /p:PackageLocation="$(build.artifactstagingdirectory)\\"

          - task: CopyFiles@2
            inputs:
              sourceFolder: "$(baseOutputDir)"
              contents: "**/?(*.dacpac)"
              targetFolder: '$(Build.ArtifactStagingDirectory)\synapse-db'

          # List files from Build Artifact Staging Directory - After Copy
          #- bash: echo After copying to Build Artifact Directory; ls -R '$(Build.ArtifactStagingDirectory)\synapse-db'

          # Publish artifact
          - task: PublishBuildArtifacts@1
            inputs:
              targetPath: :'$(Build.ArtifactStagingDirectory)\synapse-db'
              artifactName: "synapsesqldb_drop"
              publishLocation: Container

  # Deploy published dacpac package to QA environment
  - stage: "Deploy_SynapseDB"
    jobs:
      - deployment: "Deploy_SynapseDB_dacpac"
        environment: $(deploymentEnvironment)
        strategy:
          runOnce:
            deploy:
              steps:
                # Download sql build artifact
                - task: DownloadBuildArtifacts@1
                  inputs:
                    buildType: "current"
                    downloadType: "single"
                    artifactName: "synapsesqldb_drop"
                    downloadPath: "$(System.ArtifactsDirectory)"

                # Deploy sql dacpac to Dev
                - task: SqlAzureDacpacDeployment@1
                  displayName: "Azure SQL DacpacTask"
                  inputs:
                    azureSubscription: $(serviceConnectionSubscription)
                    AuthenticationType: servicePrincipal
                    ServerName: ${{ parameters.TargetOperationsDBServersqlpool}}
                    DatabaseName: ${{ parameters.TargetOperationsDBsqlpool  }}
                    DacpacFile: "$(System.ArtifactsDirectory)/synapsesqldb_drop/synapse-db/synapse-sqlpool-db.dacpac"
                    AdditionalArguments: "/p:DropObjectsNotInSource=false /p:BlockOnPossibleDataLoss=true"
