# Pipeline to update the framework operations database and storage accounts with data and artifacts required for data ingestion and processing.


parameters:
  - name: TargetSubscriptionName
    type: string
    values:
      - ave-dev-workload
      - ave-preprod-workload
      - ave-prd-workload
      - ave-qa-workload
      - ave-sbx-workload
      - ave-dcom-workload

  - name: TargetWorkspaceName
    type: string
    default: ""

  - name: SourceWorkspaceName
    type: string
    default: ""

  - name: TargetStorageAccountName
    type: string
    default: ""

  - name: TargetResourceGroupName
    type: string
    default: ""

  - name: TargetOperationsDBServer
    type: string
    default: ""
    
  - name: TargetOperationsDatabase 
    type: string
    default: ""

resources:
  repositories:
    - repository: "_LandingZoneRepo"
      type: git
      name: "LandingZone"
      ref: workspace_publish

variables:
  - template: "../../ACF/pipeline-varaiables.yaml"
    parameters:
      subscriptionName: ${{  parameters.TargetSubscriptionName }}
      deployddosplan: false

stages:
  - stage: "Deploy_to_HigherEnvironment"
    jobs:
      - deployment: "Deploy_Synapse_Artifacts_to_HigherEnvironment"
        environment: "$(deploymentEnvironment)"
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: _LandingZoneRepo

                ####  Disable Triggers   ####
                - task: AzurePowerShell@5
                  displayName: Stop Triggers
                  inputs:
                    azureSubscription: "$(serviceConnectionSubscription)"
                    ScriptType: "InlineScript"
                    Inline: |
                      $triggersSynapseWorkspaceName = '${{ parameters.TargetWorkspaceName  }}'
                      $triggersSynapse = Get-AzSynapseTrigger -WorkspaceName $triggersSynapseWorkspaceName ;
                      $triggersSynapse | ForEach-Object { Try{Stop-AzSynapseTrigger -WorkspaceName "$triggersSynapseWorkspaceName" -Name $_.name} Catch{}  }
                    azurePowerShellVersion: "LatestVersion"

                #### Synapse Pipeline Deployement ####
                - task: Synapse workspace deployment@1
                  inputs:
                    TemplateFile: "$(System.DefaultWorkingDirectory)/${{  parameters.SourceWorkspaceName }}/TemplateForWorkspace.json"
                    ParametersFile: "$(System.DefaultWorkingDirectory)/${{  parameters.SourceWorkspaceName }}/TemplateParametersForWorkspace.json"
                    azureSubscription: "$(serviceConnectionSubscription)"
                    ResourceGroupName: "${{  parameters.TargetResourceGroupName}}"
                    TargetWorkspaceName: "${{  parameters.TargetWorkspaceName}}"
                    DeleteArtifactsNotInTemplate: true
                    OverrideArmParameters: |
                      workspaceName: ${{  parameters.TargetWorkspaceName}}
                      ls_OperationAzureDB_connectionString : Integrated Security=False;Encrypt=True;Connection Timeout=30;Data Source=${{  parameters.TargetOperationsDBServer  }};Initial Catalog=${{  parameters.TargetOperationsDatabase }}
                      trg_sourceOnboarding_properties_typeProperties_scope : "/subscriptions/$(subscriptionId)/resourceGroups/${{  parameters.TargetResourceGroupName}}/providers/Microsoft.Storage/storageAccounts/${{  parameters.TargetStorageAccountName  }}"

                #### Enable Triggers   ####
                - task: AzurePowerShell@5
                  displayName: Restart Triggers
                  inputs:
                    azureSubscription: "$(serviceConnectionSubscription)"
                    ScriptType: "InlineScript"
                    Inline: |
                      $triggersSynapseWorkspaceName = '${{ parameters.TargetWorkspaceName  }}'
                      $triggersSynapse = Get-AzSynapseTrigger -WorkspaceName $triggersSynapseWorkspaceName ; $triggersSynapse | ForEach-Object { Try{Start-AzSynapseTrigger -WorkspaceName $triggersSynapseWorkspaceName -Name $_.name} Catch{ Write-Output "Started Trigger"+$_.name  } }
                    azurePowerShellVersion: "LatestVersion"
