# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger: none

#pool:
#  vmImage: ubuntu-latest
pool: avehealth-selfhosted-agent-pool
variables: 
  - group: 'Azure DevOps Variables'
  - template: "./ACF/pipeline-varaiables.yaml"
    parameters:
      subscriptionName: ${{ parameters.subscriptionName }}
      deployddosplan: ${{ parameters.deployddosplan }}

parameters:
  - name: subscriptionName
    type: string
    values:
      - ave-cor-automation
      - ave-cor-management
      - ave-cor-identity
      - ave-cor-security
      - ave-dev-workload
      - ave-preprod-workload
      - ave-prd-workload
      - ave-qa-workload
      - ave-sbx-workload
      - ave-dcom-workload

  - name: deployddosplan
    type: boolean
    default: false

steps:
  # - task: AzurePowerShell@5
  #   displayName: Add Synapse Managed Private Endpoint
  #   inputs:
  #     azureSubscription: ${{  variables.serviceConnection  }}
  #     ScriptType: 'filePath'
  #     ScriptPath: './ACF/scripts/synapseRoleAssignment.ps1'
  #     azurePowerShellVersion: 'LatestVersion'  
  #     ScriptArguments: 
  #           -SynapseWorkspaceName 'ave-sea-dev-synw-data-001' `
  #           -user 'managedPE-ave-sea-dev-sql-data-001' `
  #           -roleName '' 
  #   enabled: true

  # - task: AzurePowerShell@5
  #   displayName: Add Synapse Managed Private Endpoint
  #   inputs:
  #     azureSubscription: ${{  variables.serviceConnection  }}
  #     ScriptType: 'filePath'
  #     ScriptPath: './ACF/scripts/addSynapseManagedPrivateEndpoint.ps1'
  #     azurePowerShellVersion: 'LatestVersion'  
  #     ScriptArguments: 
  #           -synapseWorkspaceName 'ave-sea-dev-synw-data-001' `
  #           -managedPEName 'managedPE-ave-sea-dev-sql-data-001' `
  #           -privateLinkResourceId '/subscriptions/1c252438-c2c0-4055-b5ed-6157cf1befaf/resourceGroups/ave-sea-dev-arg-data-001/providers/Microsoft.Sql/servers/ave-sea-dev-sql-data-001' `    
  #           -groupId 'sqlServer' 
  #   enabled: true

  # - task: AzurePowerShell@5
  #   inputs:
  #     azureSubscription: 'spn-dev-sub-001'
  #     ScriptType: 'InlineScript'
  #     Inline: |
  #       $ctx = New-AzStorageContext -StorageAccountName 'aveseadevstdata002' -UseConnectedAccount
  #       Write-Host $ctx "- Context" 
  #       $output = Get-AzDataLakeGen2Item -Context $ctx -FileSystem 'raw'   -ErrorAction SilentlyContinue
  #       Write-Host $output "- Get Storage accout output" 
  #     azurePowerShellVersion: 'LatestVersion'

  - task: AzurePowerShell@5
    inputs:
      azureSubscription: 'spn-dev-sub-001'
      ScriptType: 'InlineScript'
      Inline: |
        #Connect-AzAccount -tenant 'bbaf0319-e615-416f-8870-f7eacf074b66'
        #$sub= "1c252438-c2c0-4055-b5ed-6157cf1befaf"
        #Set-AzContext -Subscription $sub

        $rg= "ave-sea-dev-arg-data-001"
        $workspaceName = "ave-sea-dev-dbw-data-001"
        $Workspace = (Get-AzDatabricksWorkspace -ResourceGroupName $rg -Name $workspaceName)
        $Region = (($Workspace.Url).split("."))[0,1] -Join "."
        Connect-Databricks -UseAzContext -DatabricksOrgId $Workspace.WorkspaceId -Region $Region

        $region = 'southeastasia'
        $clusterName = 'ave-sea-dev-databricks-cluster'  #'aveseatestcluster01'
        $sparkVersion = '10.4.x-scala2.12'
        $nodeType ='Standard_D3_v2'
        $DriverNodeType = 'Standard_D3_v2'
        $MinNumberOfWorkers = 2
        $MaxNumberOfWorkers = 3 
        $AutoTerminationMinutes = 120
        $keyvaultName = "aveseadev001"
        $sqlserverusername='secrets/avehealthdatabricksscope/SqlServerUserName'
        $spark_conf =  @{
                "spark.synapse.logAnalytics.keyVault.key.secret"="logAnalyticsWorkspaceKey";
                "spark.databricks.delta.preview.enabled"=$true; 
                "spark.synapse.logAnalytics.keyVault.key.workspaceId"="logAnalyticsWorkspaceID"
                "spark.synapse.logAnalytics.keyVault.name"=$keyvaultName
                "spark.synapse.logAnalytics.enabled"=$true;
                "datanucleus.schema.autoCreateTables"=$true; 
                "datanucleus.autoCreateSchema"=$true;
                "datanucleus.fixedDatastore"=$false;
                "javax.jdo.option.ConnectionUserName"="{{{secrets/avehealthdatabricksscope/SqlServerUserName}}}";
                "javax.jdo.option.ConnectionURL"="{{{secrets/avehealthdatabricksscope/SqlServerUrl}}}";
                "javax.jdo.option.ConnectionDriverName"="com.microsoft.sqlserver.jdbc.SQLServerDriver"; 
                "javax.jdo.option.ConnectionPassword"="{{{secrets/avehealthscope/SqlServerPassword}}}";



            }
        $kvResourceID = "/subscriptions/1c252438-c2c0-4055-b5ed-6157cf1befaf/resourceGroups/ave-sea-dev-arg-management-001/providers/Microsoft.KeyVault/vaults/aveseadev001"

        Write-Host " ________________________________________________________________________________________________________________________"
        Write-Host ""
        Write-Host "Adding KV Scope to :" $kvResourceID 
        Write-Host ""
        Add-DatabricksSecretScope -Region $region -ScopeName "avehealthscope-spn" -KeyVaultResourceId $kvResourceID -AllUserAccess
        Write-Host ""

        Write-Host " ________________________________________________________________________________________________________________________"
        Write-Host ""
        Write-Host "Creating DB CLuster with: "
        Write-Host ""
        Write-Host "    Region:" $region
        Write-Host "    clusterName:" $clusterName
        Write-Host "    sparkVersion:" $sparkVersion
        Write-Host "    nodeType:" $nodeType
        Write-Host "    DriverNodeType:" $DriverNodeType
        Write-Host "    MinNumberOfWorkers:" $MinNumberOfWorkers
        Write-Host "    MaxNumberOfWorkers:" $MaxNumberOfWorkers
        Write-Host "    AutoTerminationMinutes:" $AutoTerminationMinutes
        Write-Host "    keyvaultName:" $keyvaultName
        Write-Host "    sqlserverusername:" $sqlserverusername
        Write-Host "    spark_conf:"
        Write-Output -InputObject $spark_conf
        Write-Host ""
        Write-Host ""
        Write-Host ""
        $dbcluster= New-DatabricksCluster -Region $region  -ClusterName $clusterName -SparkVersion $sparkVersion  -NodeType $nodeType -DriverNodeType $DriverNodeType  -MinNumberOfWorkers $MinNumberOfWorkers -MaxNumberOfWorkers $MaxNumberOfWorkers -AutoTerminationMinutes $AutoTerminationMinutes -Spark_conf $spark_conf 
        Write-Host "Created cluster:" $dbcluster
      azurePowerShellVersion: 'LatestVersion'