parameters:
  - name: subscriptionName
    type: string

  - name: deployddosplan
    default: false
    type: boolean


variables:
  #### Hub Varaibles ####
  hubcorVnetID: '/subscriptions/a62d709a-dbbf-463e-abb1-7b9c15ac50d1/resourceGroups/ave-sea-cor-arg-network-001/providers/Microsoft.Network/virtualNetworks/ave-sea-cor-vnet-001'
  resourceLocationShort: 'sea'
  #### Diagnostic Workspace Variables ####
  diagnosticWorkspaceIdSecurityprd : '/subscriptions/e1aef8a8-7083-4c51-917f-96b7f6c1c331/resourceGroups/ave-sea-cor-arg-logs-001/providers/Microsoft.OperationalInsights/workspaces/ave-sea-cor-prd-seclog-001'
  diagnosticWorkspaceIdSecuritynpe : '/subscriptions/e1aef8a8-7083-4c51-917f-96b7f6c1c331/resourceGroups/ave-sea-cor-arg-logs-001/providers/Microsoft.OperationalInsights/workspaces/ave-sea-cor-npe-seclog-001'
  diagnosticWorkspaceIdprd : '/subscriptions/f2574a00-9312-4c67-ba22-ef254fce4941/resourceGroups/ave-sea-cor-arg-logs-001/providers/Microsoft.OperationalInsights/workspaces/ave-sea-cor-prd-log-001'
  diagnosticWorkspaceIdnpe : '/subscriptions/f2574a00-9312-4c67-ba22-ef254fce4941/resourceGroups/ave-sea-cor-arg-logs-001/providers/Microsoft.OperationalInsights/workspaces/ave-sea-cor-npe-log-001'

  #### Subscription Level Variables ####
  ${{ if eq(parameters['subscriptionName'], 'ave-cor-automation') }}:
    serviceConnection: 'spn-cor-management-mg'
    environment: 'cor'
    deploymentEnvironment: 'cor'
    environmentlogs: 'prd'
    subscriptionTypeShort: 'auto'
    subscriptionId: '2808e1bb-5b83-45b2-aee5-46f6e8731040'
    VnetRgSuffix: 'auto_network'
    diagnosticWorkspaceId: $(diagnosticWorkspaceIdprd)
    diagnosticWorkspaceIdSecurity: $(diagnosticWorkspaceIdSecurityprd)

  ${{ if eq(parameters['subscriptionName'], 'ave-cor-management') }}:
    serviceConnection: 'spn-cor-management-mg'
    environment: 'cor'
    deploymentEnvironment: 'cor'
    environmentlogs: 'prd'
    subscriptionTypeShort: 'mgmt'
    subscriptionId: 'f2574a00-9312-4c67-ba22-ef254fce4941'
    VnetRgSuffix: 'mgmt_network'
    diagnosticWorkspaceId: $(diagnosticWorkspaceIdprd)
    diagnosticWorkspaceIdSecurity: $(diagnosticWorkspaceIdSecurityprd)

  ${{ if eq(parameters['subscriptionName'], 'ave-cor-security') }}:
    serviceConnection: 'spn-cor-management-mg'
    environment: 'cor'
    deploymentEnvironment: 'cor'
    environmentlogs: 'prd'
    subscriptionTypeShort: 'sec'
    subscriptionId: 'e1aef8a8-7083-4c51-917f-96b7f6c1c331'
    VnetRgSuffix: 'sec_network'
    diagnosticWorkspaceId: $(diagnosticWorkspaceIdprd)
    diagnosticWorkspaceIdSecurity: $(diagnosticWorkspaceIdSecurityprd)

  ${{ if eq(parameters['subscriptionName'], 'ave-cor-identity') }}:
    serviceConnection: 'spn-cor-identity-mg'
    environment: 'cor'
    deploymentEnvironment: 'cor'
    environmentlogs: 'prd'
    subscriptionTypeShort: 'id'
    subscriptionId: 'edd625a7-b2c6-4e36-b706-fe7325edcedf'
    VnetRgSuffix: 'id_network'
    diagnosticWorkspaceId: $(diagnosticWorkspaceIdprd)
    diagnosticWorkspaceIdSecurity: $(diagnosticWorkspaceIdSecurityprd)

  ${{ if eq(parameters['subscriptionName'], 'ave-cor-network') }}:
    serviceConnection: 'spn-cor-network-mg'
    environment: 'cor'
    deploymentEnvironment: 'cor'
    environmentlogs: 'prd'
    subscriptionTypeShort: 'network'
    subscriptionId: 'a62d709a-dbbf-463e-abb1-7b9c15ac50d1'
    VnetRgSuffix: 'network'
    diagnosticWorkspaceId: $(diagnosticWorkspaceIdprd)
    diagnosticWorkspaceIdSecurity: $(diagnosticWorkspaceIdSecurityprd)

  ${{ if eq(parameters['subscriptionName'], 'ave-dev-workload') }}:
    serviceConnection: 'spn-dev-mg'
    serviceConnectionSubscription: 'spn-dev-sub-001'
    environment: 'dev'
    deploymentEnvironment: 'dev'
    environmentlogs: 'npe'
    subscriptionTypeShort: 'dev'
    subscriptionId: '1c252438-c2c0-4055-b5ed-6157cf1befaf'
    dataservicesRG: 'ave-$(resourceLocationShort)-$(environment)-arg-data-001'
    VnetRgSuffix: 'dev_network'
    diagnosticWorkspaceId: $(diagnosticWorkspaceIdnpe)
    diagnosticWorkspaceIdSecurity: $(diagnosticWorkspaceIdSecuritynpe)
    

  ${{ if eq(parameters['subscriptionName'], 'ave-qa-workload') }}:
    serviceConnection: 'spn-qa-mg'
    serviceConnectionSubscription: 'spn-qa-sub-001'
    environment: 'qa'
    deploymentEnvironment: 'qa-pipelines-testing'
    environmentlogs: 'npe'
    subscriptionTypeShort: 'qa'
    subscriptionId: 'b4b90daa-c488-4db8-a859-627fc0c1b7d7'
    dataservicesRG: 'ave-$(resourceLocationShort)-$(environment)-arg-data-001'
    VnetRgSuffix: 'qa_network'
    diagnosticWorkspaceId: $(diagnosticWorkspaceIdnpe)
    diagnosticWorkspaceIdSecurity: $(diagnosticWorkspaceIdSecuritynpe)

  ${{ if eq(parameters['subscriptionName'], 'ave-preprod-workload') }}:
    serviceConnection: 'spn-preprd-mg'
    serviceConnectionSubscription: 'spn-preprd-sub-001'
    environment: 'npe'
    deploymentEnvironment: 'npe'
    environmentlogs: 'npe'
    subscriptionTypeShort: 'npe'
    subscriptionId: '8a205de7-6cc0-4601-b9a9-bbf22753b7fa'
    dataservicesRG: 'ave-$(resourceLocationShort)-$(environment)-arg-data-001'
    VnetRgSuffix: 'preprod_network'
    diagnosticWorkspaceId: $(diagnosticWorkspaceIdnpe)
    diagnosticWorkspaceIdSecurity: $(diagnosticWorkspaceIdSecuritynpe)

  ${{ if eq(parameters['subscriptionName'], 'ave-prd-workload') }}:
    serviceConnection: 'spn-prd-mg'
    serviceConnectionSubscription: 'spn-prd-sub-001'
    environment: 'prd'
    deploymentEnvironment: 'prd'
    environmentlogs: 'prd'
    subscriptionTypeShort: 'prd'
    subscriptionId: '36f411b1-ac22-439c-bdcc-a3940544376f'
    dataservicesRG: 'ave-$(resourceLocationShort)-$(environment)-arg-data-001'
    VnetRgSuffix: 'prd_network'
    diagnosticWorkspaceId: $(diagnosticWorkspaceIdprd)
    diagnosticWorkspaceIdSecurity: $(diagnosticWorkspaceIdSecurityprd)

  ${{ if eq(parameters['subscriptionName'], 'ave-sbx-workload') }}:
    serviceConnection: 'spn-sbx-mg'
    environment: 'sbx'
    deploymentEnvironment: 'sbx'
    environmentlogs: 'npe'
    subscriptionTypeShort: 'sbx'
    subscriptionId: '35aae080-e2ff-4aa9-b39b-116a3b15d3a6'
    VnetRgSuffix: 'sbx_network'
    diagnosticWorkspaceId: $(diagnosticWorkspaceIdnpe)
    diagnosticWorkspaceIdSecurity: $(diagnosticWorkspaceIdSecuritynpe)

  ${{ if eq(parameters['subscriptionName'], 'ave-dcom-workload') }}:
    serviceConnection: 'spn-dcom-mg'
    environment: 'dcom'
    deploymentEnvironment: 'dcom'
    environmentlogs: 'npe'
    subscriptionTypeShort: 'dcom'
    subscriptionId: '1f6230d4-69b2-4287-8d79-db93212354c8'
    VnetRgSuffix: 'dcom_network'
    diagnosticWorkspaceId: $(diagnosticWorkspaceIdnpe)
    diagnosticWorkspaceIdSecurity: $(diagnosticWorkspaceIdSecuritynpe)
    
  ${{ if eq(parameters['deployddosplan'], true) }}:
    ddosProtectionPlanId: '/subscriptions/a62d709a-dbbf-463e-abb1-7b9c15ac50d1/resourceGroups/ave-sea-cor-arg-ddos-001/providers/Microsoft.Network/ddosProtectionPlans/ave-sea-cor-ddos-001'
  ${{ else }}:
    ddosProtectionPlanId: ''