name: avehealth ${{ parameters.TargetSubscriptionName  }} Data Services Deployment
trigger: none

parameters:
  - name: TargetSubscriptionName
    type: string
    values:
      - ave-dev-workload
      - ave-preprod-workload
      - ave-prd-workload
      - ave-qa-workload
      - ave-sbx-workload
      - ave-dcom-workload

  - name: executeRBACForSPNs
    type: boolean
    default: false

  - name: runSoureOnboarding
    type: boolean
    default: false

  - name: TargetStorageAccountName
    type: string
    default: ""

  - name: TargetOperationsDBServer
    type: string
    default: ""

  - name: TargetResourceGroupName
    type: string
    default: ""

  - name: TargetOperationsDB
    type: string
    default: ""

  - name: TargetOperationsDBServersqlpool
    type: string
    default: ""

  - name: TargetOperationsDBsqlpool
    type: string
    default: ""

  - name: TargetWorkspaceName
    type: string
    default: ""

  - name: SourceWorkspaceName
    type: string
    default: ""

variables:
  - group: "Azure DevOps Variables"
  - template: "./pipeline-varaiables.yaml"
    parameters:
      subscriptionName: ${{  parameters.TargetSubscriptionName }}
      deployddosplan: false
  
  - name: sqldbProjectPath
    value: 'DataPlatform\IngestionFramework\OperationsDB\SQLOperationsDBProj\SQLOperationsDBProj.sqlproj'

  - name: SynapseSQLpooldbProject
    value: 'DataPlatform\IngestionFramework\synapse-sqlpool-db\synapse-sqlpool-db\synapse-sqlpool-db.sqlproj'

  - name: FrameworkMetadata_Filename
    value: "Sample_of_SourceOnboarding.xlsx"

  - name: TargetStorageFileSystemName
    value: "raw"

pool: 
  avehealth-selfhosted-agent-pool

stages:
  - stage: azureSqlDBOperations
    displayName: Deploying Azure SQL DB to higher Environment
    jobs:
      - job: azureSqlDBOperations
        displayName: Deploying Azure SQL DB to higher Environment
        steps:
          - template: "../DataPlatform/integrationSubpipelines/azuresql-operationsdb-pipeline.yaml"
            parameters:
              TargetSubscriptionName: ${{ parameters.TargetSubscriptionName }}
              sqldbProjectPath: ${{ variables.sqldbProjectPath }}
              TargetOperationsDBServer: ${{ parameters.TargetOperationsDBServer }}
              TargetOperationsDB: ${{ parameters.TargetOperationsDB }}
              deploymentEnvironment: $(deploymentEnvironment)
              serviceConnectionSubscription: $(serviceConnectionSubscription)

  - stage: azureSqlDBpool
    displayName: Deploying Synapse SQL Pool DB to higher Environment
  - template: "../DataPlatform/integrationSubpipelines/azuresql-operationsdb-pipeline.yaml"
    parameters:
      TargetSubscriptionName: ${{ parameters.TargetSubscriptionName }}
      SynapseSQLpooldbProject: ${{ variables.SynapseSQLpooldbProject }}
      TargetOperationsDBServersqlpool: ${{ parameters.TargetOperationsDBServersqlpool }}
      TargetOperationsDBsqlpool: ${{ parameters.TargetOperationsDBsqlpool }}
      deploymentEnvironment: $(deploymentEnvironment)
      serviceConnectionSubscription: $(serviceConnectionSubscription)

  - stage: synapseOnboardingPipeline
    displayName: Deploying Synapse Worksapce to higher Environment
    jobs:
      - job: synapseOnboardingPipeline
        displayName: Deploying Synapse Worksapce to higher Environment
        steps:
          - template: "../DataPlatform/integrationSubpipelines/source-onboarding-pipeline.yaml"
            parameters:
              TargetSubscriptionName: ${{ parameters.TargetSubscriptionName }}
              TargetWorkspaceName: ${{ parameters.TargetWorkspaceName }}
              SourceWorkspaceName: ${{ parameters.SourceWorkspaceName }}
              TargetStorageAccountName: ${{ parameters.TargetStorageAccountName }}
              TargetResourceGroupName: ${{ parameters.TargetResourceGroupName }}
              TargetOperationsDBServer: ${{ parameters.TargetOperationsDBServer }}

  - stage: sourceOnboarding
    displayName: Source Onboarding
    condition: ${{ parameters.runSoureOnboarding }}
    jobs:
      - job: sourceOnboarding
        displayName: Running Source Onboarding
        steps:
          - template: "../DataPlatform/integrationSubpipelines/source-onboarding-pipeline.yaml"
            parameters:
              TargetSubscriptionName: ${{ parameters.TargetSubscriptionName }}
              TargetStorageAccountName: ${{ parameters.TargetStorageAccountName }}
              TargetStorageFileSystemName: ${{ variables.TargetStorageFileSystemName }}
