name: avehealth Networking Hub Deploy
trigger:
  branches:
    include:
      - main
  paths:
    include:
      - ACF/ave-cor-network
    exclude:
      - DataPlatform

parameters:
- name: subscriptionName
  type: string
  default: 'ave-cor-network'

- name: enableDefaultTelemetry
  type: boolean
  default: true

- name: deployddosplan
  type: boolean
  default: false

variables: 
- group: 'Azure DevOps Variables'
- template: "../pipeline-varaiables.yaml"
  parameters:
    subscriptionName: ${{ parameters.subscriptionName }}
    deployddosplan: ${{ parameters.deployddosplan }}
 
pool:
  vmImage: ubuntu-latest

stages:
  - stage: subdeploy
    displayName: Deploy Subscription level Resources
    jobs:
      - job: subleveldeployjob
        displayName: avehealth Subscription level Provision
        steps:
          ## This Step is to Download artifacts all required modules for Deployment ##
          - template: '../module_download.yaml'
            parameters:
              modules:
                - name: resourcegroups
                  version: '*'
              downloadPath: './ACF/bicep-modules'
              feed_id: '$(feed_Id)'
          
          ## This Step is to Lint the template for  Subscription level Resources ##    
          - script: |
              az bicep install
              ~/.azure/bin/bicep build './templates/sub-azuredeploy.bicep'
            displayName: Lint Bicep Script
            workingDirectory: 'ACF/${{ parameters.subscriptionName }}'

          - task: AzureCLI@2
            displayName: Deploy Subscription Resources
            inputs:
              azureSubscription: ${{  variables.serviceConnection  }}
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az account set --subscription "${{ parameters.subscriptionName  }}"
                az deployment sub create --name sub-deployment -f "./templates/sub-azuredeploy.bicep" --location 'southeastasia' --parameters "@./parameters/sub-parameters.json" --parameters environment=${{  variables.environment  }} enableDefaultTelemetry=${{  parameters.enableDefaultTelemetry  }}
              workingDirectory: 'ACF/${{ parameters.subscriptionName }}'
            enabled: true

  - stage: groupdeploy
    displayName: Deploy resourcegroup level Resources
    jobs:
      - job: groupleveldeployjob
        displayName: avehealth group level Provision
        steps:
          ## This Step is to Download artifacts all required modules for Deployment ##
          - template: '../module_download.yaml'
            parameters:
              modules:
                - name: keyvaults
                  version: '*'
                - name: privateendpoints
                  version: '*'
                - name: virtualwans
                  version: '*'
                - name: virtualhubs
                  version: '*'
                - name: ddosprotectionplans
                  version: '*'
                - name: virtualnetworks
                  version: '*'
                - name: rsv
                  version: '*'
                - name: vpngateways
                  version: '*'
                - name: bastionhosts
                  version: '*'
                - name: networksecuritygroups
                  version: '*'
                - name: firewallpolicies
                  version: '*'
                - name: azurefirewalls
                  version: '*'
                - name: routetables
                  version: '*'
              downloadPath: './ACF/bicep-modules'
              feed_id: '$(feed_Id)'
            
          - script: |
              az bicep install
              ~/.azure/bin/bicep build './templates/group-azuredeploy.bicep'
            displayName: Lint Bicep Script
            workingDirectory: 'ACF/${{ parameters.subscriptionName }}'

          - task: AzureCLI@2
            displayName: Deploy Resource Group Resources
            inputs:
              azureSubscription: ${{  variables.serviceConnection  }}
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az account set --subscription "${{ parameters.subscriptionName  }}"
                az deployment group create --name group-deployment --resource-group ave-sea-${{ variables.environment }}-arg-${{ variables.vnetrgsuffix }}-001 -f "./templates/group-azuredeploy.bicep"  --parameters "@./parameters/group-parameters.json" --parameters environment=${{  variables.environment  }} enableDefaultTelemetry=${{  parameters.enableDefaultTelemetry  }} VnetRgSuffix=${{  variables.VnetRgSuffix  }} diagnosticWorkspaceIdSecurity=${{ variables.diagnosticWorkspaceIdSecurity  }}
              workingDirectory: 'ACF/${{ parameters.subscriptionName }}'
            enabled: true
