trigger: none

pool:
  vmImage: ubuntu-latest

variables: 
- group: 'Azure DevOps Variables'

parameters:
  - name: module_name
    type: string
    default: 'policyexemptions'

stages:
  - stage: stage1
    displayName: Publish Artifact to Artifact Feed
    jobs:
      - job: publishartifact
        steps:
        # This step is for downloading depedencies for this module before packaging the module. #
        # - template: '../module_download.yaml'
        #   parameters:
        #     modules:
        #       - name: privateendpoints
        #         version: '*'
        #       # - name: appgateway-diagnostic-settings
        #       #   version: '*'
        #       # - name: key-vault-access-policy
        #       #   version: '*'
        #       # - name: 'firewall-policy-manager'
        #       #   version: '*'
        #     downloadPath: './${{parameters.module_name}}/bicep-modules'
        #     feed_id: '$(feed_Id)'
        
        # This step is to package the module and publish it to the feed whose feed_id is menioned in the library variables of ADO. #
        - template: ../base_pipeline.yaml
          parameters:
            module_name: '${{parameters.module_name}}'
            feed_id: '$(feed_Id)'
 