trigger:
- none

pool:
  vmImage: ubuntu-latest

variables: 
- group: 'Azure DevOps Variables'

stages:
  - stage: stage1
    displayName: Publish Artifact to Artifact Feed
    jobs:
      - job: publishartifact
        steps:
        # - template: '../templates/module_download.yaml'
        #   parameters:
        #     modules:
        #       - name: publicipaddress
        #         version: '*'
        #       # - name: appgateway-diagnostic-settings
        #       #   version: '*'
        #       # - name: key-vault-access-policy
        #       #   version: '*'
        #       # - name: 'firewall-policy-manager'
        #       #   version: '*'
        #     downloadPath: './bicep-modules'
        #     feed_id: '$(feed_Id)'
          
        - template: ../base_pipeline.yaml
          parameters:
            module_name: 'publicipaddress'
            feed_id: '$(feed_Id)'
 