name: avehealth connectivity Deploy
trigger: none
  # branches:
  #   include:
  #     - main
  # paths:
  #   include:
  #     - ACF/ave-cor-automation
  #   exclude:
  #     - DataPlatform

parameters:
- name: subscriptionName
  type: string
  default: 'ave-cor-automation'

- name: serviceConnection
  type: string
  default: 'spn-cor-management-mg'

- name: environment
  type: string
  values:
    - qa
    - dev
    - npe
    - prd
    - cor
  default: 'cor'

variables: 
- group: 'Azure DevOps Variables'
 
pool:
  vmImage: ubuntu-latest

stages:
  - stage: subdeploy
    displayName: Deploy Subscription level Resources
    jobs:
      - job: subleveldeployjob
        displayName: avehealth Subscription level Provision
        steps:
          - template: '../module_download.yaml'
            parameters:
              modules:
                - name: resourcegroups
                  version: '*'
                # - name: appgateway-diagnostic-settings
                #   version: '*'
              downloadPath: './ACF/bicep-modules'
              feed_id: '$(feed_Id)'

          - script: |
              az bicep install
              ~/.azure/bin/bicep build './templates/sub-azuredeploy.bicep'
            displayName: Lint Bicep Script
            workingDirectory: 'ACF/${{ parameters.subscriptionName }}'

          - task: AzureCLI@2
            displayName: Deploy Subscription Resources
            inputs:
              azureSubscription: ${{  parameters.serviceConnection  }}
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az account set --subscription "${{ parameters.subscriptionName  }}"
                az deployment sub create --name sub-deployment -f "./templates/sub-azuredeploy.bicep" --location eastus --parameters "./parameters/sub-parameters.json" --parameters environment="${{  parameters.environment  }}"
              workingDirectory: 'ACF/${{ parameters.subscriptionName }}'
            enabled: true

  - stage: groupdeploy
    displayName: Deploy resourcegroup level Resources
    jobs:
      - job: groupleveldeployjob
        displayName: avehealth group level Provision
        steps:

          - template: '../module_download.yaml'
            parameters:
              modules:
                - name: keyvaults
                  version: '*'
                - name: privateendpoints
                  version: '*'
              downloadPath: './ACF/bicep-modules'
              feed_id: '$(feed_Id)'
            
          - script: |
              az bicep install
              ~/.azure/bin/bicep build './templates/group-azuredeploy.bicep'
            displayName: Lint Bicep Script
            workingDirectory: 'ACF/${{ parameters.subscriptionName }}'

          - task: AzureCLI@2
            displayName: Deploy Resource Group Resources
            inputs:
              azureSubscription: ${{  parameters.serviceConnection  }}
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az account set --subscription "${{ parameters.subscriptionName  }}"
                az deployment group create --name group-deployment --resource-group ave-sea-${{ parameters.environment }}-arg-nw-001 -f "./templates/group-azuredeploy.bicep"  --parameters "./parameters/group-parameters.json" --parameters environment="${{  parameters.environment  }}"
              workingDirectory: 'ACF/${{ parameters.subscriptionName }}'
            enabled: true
