name: avehealth ${{ parameters.subscriptionName   }} Deploy
trigger: none
  # branches:
  #   include:
  #     - main
  # paths:
  #   include:
  #     - ACF
  #   exclude:
  #     - DataPlatform

parameters:
- name: subscriptionName
  type: string
  values:
    - ave-cor-automation
    - ave-cor-management
    - ave-cor-identity
    - ave-cor-security
    - ave-dev-workload
    - ave-preprod-workload
    - ave-prd-workload
    - ave-qa-workload
    - ave-sbx-workload
    - ave-dcom-workload

- name: enableDefaultTelemetry
  type: boolean
  default: true

- name: executeRBACForSPNs
  type: boolean
  default: false

- name: deployddosplan
  type: boolean
  default: false

- name: deploydataservices
  type: boolean
  default: true  

variables: 
- group: 'Azure DevOps Variables'
- template: "../pipeline-varaiables.yaml"
  parameters:
    subscriptionName: ${{ parameters.subscriptionName }}
    deployddosplan: ${{ parameters.deployddosplan }}
 
pool: #avehealth-selfhosted-agent-pool
  vmImage: ubuntu-latest

stages:
  - stage: subdeploy
    displayName: Deploy Subscription level Resources
    jobs:
      - job: subleveldeployjob
        displayName: avehealth Subscription level Provision
        steps:
          ## This Step is to Download artifacts all required modules for Deployment ##
          - template: '../module_download.yaml'
            parameters:
              modules:
                - name: resourcegroups
                  version: '*'
              downloadPath: './ACF/bicep-modules'
              feed_id: '$(feed_Id)'
          
          ## This Step is to Lint the template for  Subscription level Resources ##    
          - script: |
              az bicep install
              ~/.azure/bin/bicep build './templates/sub-azuredeploy.bicep'
            displayName: Lint Bicep Script
            workingDirectory: 'ACF/SpokeDeployment'

          ## This Step is to Deploy Subscription level Resources ##  
          - task: AzureCLI@2
            displayName: Deploy Subscription Resources
            inputs:
              azureSubscription: ${{  variables.serviceConnection  }}
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az account set --subscription "${{ parameters.subscriptionName  }}"
                az deployment sub create --name sub-deployment -f "./templates/sub-azuredeploy.bicep" --location 'southeastasia' --parameters "@../${{  parameters.subscriptionName  }}/parameters/sub-parameters.json" --parameters environment=${{  variables.environment  }} enableDefaultTelemetry=${{  parameters.enableDefaultTelemetry  }}
              workingDirectory: 'ACF/SpokeDeployment'
            enabled: true

  - stage: rbacforSPNs
    displayName: ADD RBAC for SPNs for Networking 
    jobs:
      - job: rbacforSPNs
        displayName: ADD RBAC for SPNs for Networking
        condition: '${{ parameters.executeRBACForSPNs }}'
        steps:
          - task: AzureCLI@2
            displayName: ADD RBAC for SPNs for Networking 
            inputs:
              azureSubscription: 'spn-avesgroot-mg'
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                # Assigning Roles to all SPNS expect spn-cor-network-mg
                az role assignment create --role "Network Contributor" --assignee 04948e05-25dd-473c-93f7-839462bd3b96  --scope "/subscriptions/a62d709a-dbbf-463e-abb1-7b9c15ac50d1"
                az role assignment create --role "Network Contributor" --assignee 149e8d0b-9f68-409a-84da-bcb6664f5951  --scope "/subscriptions/a62d709a-dbbf-463e-abb1-7b9c15ac50d1"
                az role assignment create --role "Network Contributor" --assignee 34a28b17-adc8-49cc-8e10-35825e800b6d  --scope "/subscriptions/a62d709a-dbbf-463e-abb1-7b9c15ac50d1"
                az role assignment create --role "Network Contributor" --assignee 37f30a23-5fcd-49cf-890c-6c7de07674eb  --scope "/subscriptions/a62d709a-dbbf-463e-abb1-7b9c15ac50d1"
                az role assignment create --role "Network Contributor" --assignee 5c2ca25b-9024-4d78-b407-b8b71efa7f0e  --scope "/subscriptions/a62d709a-dbbf-463e-abb1-7b9c15ac50d1"
                az role assignment create --role "Network Contributor" --assignee 6348a70a-89de-4759-a91c-0348b38d31fa  --scope "/subscriptions/a62d709a-dbbf-463e-abb1-7b9c15ac50d1"
                az role assignment create --role "Network Contributor" --assignee 89acd2e6-00ff-4630-b673-e5ab61c72d21  --scope "/subscriptions/a62d709a-dbbf-463e-abb1-7b9c15ac50d1"
                az role assignment create --role "Network Contributor" --assignee 8abadde1-5948-4349-aba5-e18f7a1e78f3  --scope "/subscriptions/a62d709a-dbbf-463e-abb1-7b9c15ac50d1"
                az role assignment create --role "Network Contributor" --assignee a6a1a809-3655-46d6-aa5a-0df4ef311739  --scope "/subscriptions/a62d709a-dbbf-463e-abb1-7b9c15ac50d1"
                
  - stage: groupdeploy
    displayName: Deploy resourcegroup level Resources
    jobs:
      - job: groupleveldeployjob
        displayName: avehealth group level Provision
        steps:
          # This Step is to Download artifacts all required modules for Deployment ##
          - template: '../module_download.yaml'
            parameters:
              modules:
                - name: keyvaults
                  version: '*'
                - name: privateendpoints
                  version: '*'
                - name: virtualnetworks
                  version: '*'
                # - name: solutions
                #   version: '*'
                - name: loganalyticsworkspaces
                  version: '*'
                - name: rsv
                  version: '*'
                - name: networksecuritygroups
                  version: '*'
                - name: routetables
                  version: '*'
                - name: virtualmachines
                  version: '*'
                - name: privatednszones
                  version: '*'
                - name: storageaccounts
                  version: '*'
                - name: synapse
                  version: '*'
                - name: sqlservers
                  version: '*'
                - name: databricksworkspaces
                  version: '*'
                - name: datashare
                  version: '*'
                - name: aks
                  version: '*'
                - name: virtualhubs
                  version: '*'
              downloadPath: './ACF/bicep-modules'
              feed_id: '$(feed_Id)'
            
          - script: |
              az bicep install
              ~/.azure/bin/bicep build './templates/group-azuredeploy.bicep'
            displayName: Lint Bicep Script
            workingDirectory: 'ACF/SpokeDeployment'       

          - task: AzureCLI@2
            displayName: Register Resource Provider
            condition: '${{ parameters.executeRBACForSPNs }}'
            inputs:
              azureSubscription: ${{  variables.serviceConnection  }}
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az account set --subscription "${{ parameters.subscriptionName  }}"
                az feature register --namespace Microsoft.Compute --name EncryptionAtHost
                az provider register -n Microsoft.Compute
              workingDirectory: 'ACF/SpokeDeployment'
            enabled: true

          - task: AzureCLI@2
            displayName: Deploy Resource Group Resources
            inputs:
              azureSubscription: ${{  variables.serviceConnection  }}
              scriptType: 'bash'
              scriptLocation: 'inlineScript'
              inlineScript: |
                az account set --subscription "${{ parameters.subscriptionName  }}"
                az deployment group create --name group-deployment --resource-group ave-sea-${{ variables.environment }}-arg-${{variables.VnetRgSuffix}}-001 -f "./templates/group-azuredeploy.bicep"  --parameters "@../${{  parameters.subscriptionName  }}/parameters/group-parameters.json"  --parameters environment=${{  variables.environment  }} enableDefaultTelemetry=${{  parameters.enableDefaultTelemetry  }} ddosProtectionPlanId=${{  variables.ddosProtectionPlanId  }} VnetRgSuffix=${{  variables.VnetRgSuffix  }} diagnosticWorkspaceIdSecurity=${{ variables.diagnosticWorkspaceIdSecurity  }} diagnosticWorkspaceId=${{  variables.diagnosticWorkspaceId  }} deployDataServices=${{  parameters.deploydataservices  }} 
              workingDirectory: 'ACF/SpokeDeployment'
            enabled: true
          
          - task: AzurePowerShell@5
            displayName: Add Synapse Managed Private Endpoint and Workspace RBAC
            condition: and(or(eq('${{  variables.environment  }}', 'dev'),eq('${{  variables.environment  }}', 'qa'),eq('${{  variables.environment  }}', 'npe'),eq('${{  variables.environment  }}', 'prd')),eq(${{  parameters.deploydataservices  }},true))
            inputs:
              azureSubscription: '${{  variables.serviceConnection  }}'
              ScriptType: 'filePath'
              ScriptPath: './ACF/bicep-modules/synapse/scripts/add_managedPrivateEndpoint.ps1'
              azurePowerShellVersion: 'LatestVersion'  
              ScriptArguments: 
                    -GroupParametersFilePath "./ACF/${{  parameters.subscriptionName  }}/parameters/group-parameters.json" `
                    -scriptDirectoryPath "$(System.DefaultWorkingDirectory)/ACF/bicep-modules/synapse/scripts/" `
                    -resourceLocationShort ${{  variables.resourceLocationShort  }} `    
                    -env ${{  variables.environment  }}

          - task: AzureCLI@2
            displayName: Add Synapse Workspace RBAC
            condition: and(or(eq('${{  variables.environment  }}', 'dev'),eq('${{  variables.environment  }}', 'qa'),eq('${{  variables.environment  }}', 'npe'),eq('${{  variables.environment  }}', 'prd')),eq(${{  parameters.deploydataservices  }},true))
            inputs:
              azureSubscription: '${{  variables.serviceConnection  }}'
              ScriptType: 'pscore'
              scriptLocation: 'scriptPath'
              ScriptPath: './ACF/bicep-modules/synapse/scripts/add_rbac.ps1' 
              arguments: 
                    -GroupParametersFilePath "./ACF/${{  parameters.subscriptionName  }}/parameters/group-parameters.json" `
                    -scriptDirectoryPath "$(System.DefaultWorkingDirectory)/ACF/bicep-modules/synapse/scripts/" `
                    -resourceLocationShort ${{  variables.resourceLocationShort  }} `    
                    -env ${{  variables.environment  }}